TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

PINECONE_API_KEY=
PINECONE_INDEX=
PINECONE_NAMESPACE=

OPENAI_API_KEY=
GPT_MODEL=

MONGO_URL="mongodb://127.0.0.1:27017/"

STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_SUBSCRIPTION_AMOUNT=